# ExamQuiz

./: README.md  UsabilityFactoryExamQuiz.sln
UsabilityFactoryExamQuiz.Model/: Answer.cs  AnswerAttachment.cs  AnswerEvent.cs  AnswerEventTypeEnum.cs  Question.cs  UsabilityFactoryExamQuiz.Model.csproj
UsabilityFactoryExamQuiz.Model.EF/: IQuestionaireDBContext.cs  QuestionaireDBContext.cs  UsabilityFactoryExamQuiz.Model.EF.csproj  applog.txt
UsabilityFactoryExamQuiz.Model.EF/Migrations/: 20210217224833_Questionaire.Designer.cs  20210217224833_Questionaire.cs  20210219131148_Questionaire.Designer.cs  20210219231301_Questionaire.Designer.cs  20210219231301_Questionaire.cs  20210225184444_Questionaire.Designer.cs  QuestionaireDBContextModelSnapshot.cs
UsabilityFactoryExamQuiz.Model.EF/Models/: AnswerAttachmentEntity.cs  AnswerEntity.cs  AnswerEventEntity.cs  AnswerEventTypeEnumEntity.cs  QuestionEntity.cs
UsabilityFactoryExamQuiz.Model.EF/Models/Configuration/: AnswerAttachmentEntityConfiguration.cs  AnswerEntityConfiguration.cs  AnswerEventEntityConfiguration.cs  QuestionEntityConfiguration.cs
UsabilityFactoryExamQuiz.Model.EF/Scripts/: 20210217224833_Questionaire.sql  20210219131148_Questionaire.sql  20210219231301_Questionaire.sql  20210225184444_Questionaire.sql
UsabilityFactoryExamQuiz.Model/BusinessLogic/: Answer.cs  AnswerAttachment.cs  AnswerEvent.cs  AnswerEventTypeEnum.cs  Question.cs  _ModelDiagram.cd
UsabilityFactoryExamQuiz.Model/DataContract/: AttachmentModel.cs  EventModel.cs
UsabilityFactoryExamQuiz.Utils/: UsabilityFactoryExamQuiz.Utils.csproj
UsabilityFactoryExamQuiz.Utils/Exceptions/: AnswerNotFoundException.cs  CoreException.cs  DeserializationException.cs
UsabilityFactoryExamQuiz.Utils/Helpers/: DataGeneratorHelper.cs  EnumHelper.cs  JsonHelper.cs  MimeTypeHelper.cs
UsabilityFactoryExamQuiz.Utils/Repositories/: AnswerRepository.cs  AzureStorageRepository.cs
UsabilityFactoryExamQuiz.Utils/Repositories/Interfaces/: IAnswerRepository.cs  IFileRepository.cs
UsabilityFactoryExamQuiz.Utils/Responses/: ResponseMessage.cs
UsabilityFactoryExamQuiz.WebSite/: Program.cs  Startup.cs  UsabilityFactoryExamQuiz.WebSite.csproj  applog.txt
UsabilityFactoryExamQuiz.WebSite/Controllers/: AnswersController.cs  HomeController.cs
UsabilityFactoryExamQuiz.WebSite/Models/: ErrorViewModel.cs
UsabilityFactoryExamQuiz.WebSite/Properties/: launchSettings.json
UsabilityFactoryExamQuiz.WebSite/Views/: _ViewImports.cshtml
UsabilityFactoryExamQuiz.WebSite/Views/Home/: Index.cshtml  IndexAngular.cshtml  IndexJQuery.cshtml  TaskDescription.cshtml
UsabilityFactoryExamQuiz.WebSite/Views/Shared/: _Layout.cshtml
