<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UsabilityFactoryExamQuiz.Model.Answer">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Answer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Attachments" />
      <Property Name="Events" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UsabilityFactoryExamQuiz.Model.AnswerAttachment">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAgAQAAAAAAAAAAAAAAAQAAAAAAABAAAA=</HashCode>
      <FileName>AnswerAttachment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsabilityFactoryExamQuiz.Model.Question">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Answers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UsabilityFactoryExamQuiz.Model.AnswerEvent">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQAgAAAAAAA=</HashCode>
      <FileName>AnswerEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="UsabilityFactoryExamQuiz.Model.AnswerEventTypeEnum">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAIIAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgA=</HashCode>
      <FileName>AnswerEventTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>