<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\angularjs\**" />
    <Compile Remove="wwwroot\lib\angularui\**" />
    <Content Remove="wwwroot\lib\angularjs\**" />
    <Content Remove="wwwroot\lib\angularui\**" />
    <EmbeddedResource Remove="wwwroot\lib\angularjs\**" />
    <EmbeddedResource Remove="wwwroot\lib\angularui\**" />
    <None Remove="wwwroot\lib\angularjs\**" />
    <None Remove="wwwroot\lib\angularui\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsabilityFactoryExamQuiz.Model.EF\UsabilityFactoryExamQuiz.Model.EF.csproj" />
    <ProjectReference Include="..\UsabilityFactoryExamQuiz.Model\UsabilityFactoryExamQuiz.Model.csproj" />
    <ProjectReference Include="..\UsabilityFactoryExamQuiz.Utils\UsabilityFactoryExamQuiz.Utils.csproj" />
  </ItemGroup>

</Project>
