<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsabilityFactoryExamQuiz.Model.EF\UsabilityFactoryExamQuiz.Model.EF.csproj" />
    <ProjectReference Include="..\UsabilityFactoryExamQuiz.Model\UsabilityFactoryExamQuiz.Model.csproj" />
  </ItemGroup>

</Project>
